# This file contains the environment variables required for the NIP experiments. You
# should copy this file to a new file called `.env` and fill in the appropriate values.
# It should be fine to leave the defaults as they are, and some options can be left
# blank if you don't plan to use them.
#
# NOTE: Variables must be referenced using ${VAR_NAME} syntax, not $VAR_NAME. This is
# for compatibility with `python-dotenv`.

# Your Weights & Biases API key (required for logging data)
WANDB_KEY=

# Details of where to log data in Weights & Biases. These are the default project and
# the default code validation project, and the default entity (e.g. your username)
# (required for logging data)
WANDB_PROJECT="nip-sandbox"
WANDB_CV_PROJECT="nip-code-validation-sandbox"
WANDB_ENTITY=

# Details of where to store dummy runs. These is a bit of a technicality: sometimes we
# need to make a dummy run to access the Weights & Biases API. This can be stored in a
# different project to the main project, to keep things tidy. It's fine to leave these
# as the same as the main project and entity (required for logging data)
WANDB_DUMMY_RUN_PROJECT=${WANDB_PROJECT}
WANDB_DUMMY_RUN_ENTITY=${WANDB_ENTITY}
WANDB_DUMMY_RUN_NAME="dummy_run"

# Your OpenAI API key (required for using OpenAI models)
OPENAI_API_KEY=

# Your OpenRouter API key. It's unlikely you'll need this (required for running the
# benchmarking script to test various models on the code validation task)
OPENROUTER_API_KEY=

# The name of the Weights & Biases project to store OpenAI fine-tuning results in
# (required for logging data when using OpenAI models)
WANDB_OPENAI_FINETUNE_PROJECT="nip-openai-finetune"

# Your SSH public key (required for using the Docker image)
SSH_PUBKEY=

# The URI of the Git repository to clone in the Docker image. If you have a private fork
# of the repository, you can use a GitHub personal access token to authenticate. For
# example: https://${GITHUB_USER}:${GITHUB_PAT}@github.com/${GITHUB_USER}/nip-experiments.git
# (required for using the Docker image)
GIT_REPO_URI="https://github.com/SamAdamDay/nip-experiments.git"

# Your git username and email, used for setting up the git configuration in the Docker
# image (required for using the Docker image)
GIT_NAME=
GIT_EMAIL=
