# Your Weights & Biases API key (required for logging data)
WANDB_KEY=

# Your OpenAI API key (required for using OpenAI models)
OPENAI_API_KEY=

# Your SSH public key (required for using the Docker image)
SSH_PUBKEY=

# The URI of the Git repository to clone in the Docker image. If you have a private fork
# of the repository, you can use a GitHub personal access token to authenticate. For
# example: https://$GITHUB_USER:$GITHUB_PAT@github.com/$GITHUB_USER/pvg-experiments.git
# (required for using the Docker image)
GIT_REPO_URI="https://github.com/SamAdamDay/pvg-experiments.git"

# Your git username and email, used for setting up the git configuration in the Docker
# image (required for using the Docker image)
GIT_NAME=
GIT_EMAIL=